NODE_ENV=development
MONGO_DB_URL=mongodb://localhost:27017/reminder
SENTRY_URL=https://dbfdb6b4b67a4fb3b6c22d8780f3e70c@sentry.io/1869840
ONE_SIGNAL_APP_ID=617fafd7-c41f-4fe7-ad01-5f67db6d2886
ONE_SIGNAL_API_KEY=Y2MwOTZhOGEtMjUyMS00Y2QwLWFkMDYtYmY3YmVjNWIxODM
